{
  "name": "tinnitus_test_backend",
  "version": "2.0.0",
  "description": "The backend for the tinnitus test experiment",
  "main": "start.js",
  "repository": "git@github.com:jjlentz/TinnitusTest.git",
  "author": "Jennifer Lentz",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "5.0.2"
  },
  "scripts": {
  }
}